<Properties StartupItem="Test/Test.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Program.cs">
    <Files>
      <File FileName="Ylib/Util/IO.cs" Line="14" Column="5" />
      <File FileName="Test/Program.cs" Line="31" Column="15" />
      <File FileName="Ylib/Util/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>